PORT  = 5000
MODE = pro
DB_LOCAL_URL = mongodb://localhost:27017/ecommerce 
DB_PRO_URL = mongodb+srv://deepanshuv487:InfF2IWXnUhlMwvH@cluster0.vdey6xk.mongodb.net/myshop 
SECRET = farid
cloud_name = dnzns889d
api_key = 258541534267999
api_secret = 1aI7yOMat_WH37t4lM4GQmIb_XY


client_customer_production_url = 


client_admin_production_url =


# PORT  = 5000
# DB_URL = mongodb://localhost:27017/ecommerce 
# SECRET = farid
# cloud_name = dnzns889d
# api_key = 258541534267999
# api_secret = 1aI7yOMat_WH37t4lM4GQmIb_XY
